# ResturantOrderFulfillment

./: README.md
Client/: pom.xml
Client/src/main/java/: ClientProperties.java  Main.java  Order.java  OrderSender.java
Client/src/main/resources/: config.properties  log4j.properties
Server/: README.md  pom.xml
Server/src/main/java/common/: GlobalStats.java  Order.java  OrdersQueue.java  Processor.java  Queue.java  RestaurantException.java  ServerProperties.java  Shelf.java  Shelve.java  ShelvesManager.java  Temp.java
Server/src/main/java/courier/: Dispatcher.java  DispatcherManager.java
Server/src/main/java/processor/: OrderProcessor.java  OrderProcessorManager.java
Server/src/main/java/protocol/: InputDecoder.java  OrderHandler.java  RestaurantServer.java
Server/src/main/resources/: log4j.properties
Server/src/test/java/common/: OrderTest.java  ShelfManagerTest.java  ShelveManagerTest.java  TempTest.java
Server/src/test/java/mocks/: MockQueue.java
Server/src/test/java/processor/: OrderProcessorTest.java
Server/src/test/java/protocol/: OrderHandlerTest.java
